(version 1)
(deny default)

(allow file-read*
       (literal "/dev/random")
       (literal "/dev/urandom")
       (subpath "/usr/share/locale"))

(allow file-read* file-write-data
       (literal "/dev")
       (literal "/dev/null")
       (literal "/dev/zero")
       (literal "/dev/tty"))

(allow file-read*
       (literal "/") ; pwd complains if it can't read parents
       (literal "/private")
       (literal "/private/var"))

(allow file-read-metadata
       (literal "/var")
       (literal "/tmp"))

(allow file-read* file-write* process-exec
       (subpath "/private/var/folders")
       (subpath "/private/tmp"))

; libSystem and its transitive dependencies
(allow file-read*
       (literal "/usr/lib/libSystem.dylib")
       (literal "/usr/lib/libSystem.B.dylib")
       (literal "/usr/lib/libobjc.A.dylib")
       (literal "/usr/lib/libobjc.dylib")
       (literal "/usr/lib/libauto.dylib")
       (literal "/usr/lib/libc++abi.dylib")
       (literal "/usr/lib/libc++.1.dylib")
       (literal "/usr/lib/libDiagnosticMessagesClient.dylib")
       (subpath "/usr/lib/system"))

; Everything in /nix is fair game (we can tighten this with knowledge of buildInputs eventually)
(allow file-read* file-write* process-exec (subpath "/nix"))

; Nix needs to see the metadata for these to determine that nix.conf isn't there
(allow file-read-metadata
       (literal "/etc")
       (literal "/etc/nix")
       (literal "/etc/nix/nix.conf"))

; Does this need write?
(allow file-read* file-write* (subpath (param "_HOME")))

(allow process-fork)

; Needed for basic discovery of system configuration
(allow sysctl-read)

; We can send signals to other programs in the sandbox
(allow signal (target same-sandbox))

; Even NixOS has a /bin/sh and a /usr/bin/env
(allow process-exec
       (literal "/bin/sh")
       (literal "/usr/bin/env"))

; /bin/sh uses this (we could make it a symlink into our store?)
(allow file-read* (literal "/usr/lib/libncurses.5.4.dylib"))

(allow file-read* (subpath "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk"))

; Only necessary if you need to talk to the net
(allow network-outbound
       (literal "/private/var/run/mDNSResponder")
       (remote tcp))

; Needed for getpwuid (used by git and thus fetchgit)
(allow mach-lookup
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.system.opendirectoryd.libinfo"))
